<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RYANMICHAUD</Machine>
    <WindowsUser>Ryan Michaud</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3a9e06ee-9840-454e-acec-e7a769bbf378</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FBEBA999953917EE489E3620B360910A7CF815869E79C297D33599F308E0440A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3a9e06ee-9840-454e-acec-e7a769bbf378_1.0.0.0_x86__knp5dywj848sg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3a9e06ee-9840-454e-acec-e7a769bbf378_knp5dywj848sg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3a9e06ee-9840-454e-acec-e7a769bbf378</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Ryan Michaud</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-01T00:24:32.645</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\bin\x86\Debug\PlantAnalyzerApp.exe">
      <PackagePath>entrypoint\PlantAnalyzerApp.exe</PackagePath>
      <Modified>2016-04-01T00:24:29.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-19T02:26:19.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-19T02:26:19.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-19T02:26:20.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-20T21:46:33.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2016-03-30T02:29:23.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.Net.Http\2.2.28\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2016-03-30T02:29:22.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-20T21:46:33.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-20T21:46:21.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Newtonsoft.Json\6.0.4\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-03-30T02:29:22.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-20T21:46:32.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-20T21:46:32.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-20T21:46:33.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-20T21:46:33.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-20T21:46:32.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-20T21:46:21.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-20T21:46:33.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-20T21:46:34.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-20T21:46:21.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-20T21:46:21.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-20T21:46:21.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-20T21:46:35.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-20T21:46:22.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-20T21:46:34.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-20T21:46:34.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-20T21:46:36.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-20T21:46:36.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-20T21:46:36.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-20T21:46:36.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-20T21:46:36.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-20T21:46:37.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-20T21:47:09.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-20T21:46:36.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-20T21:46:38.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-20T21:46:37.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-20T21:46:22.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-20T21:46:37.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-20T21:46:38.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-20T21:46:42.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-20T21:46:22.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-20T21:46:38.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-20T21:46:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-20T21:46:23.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-20T21:46:23.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-20T21:46:20.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-20T21:46:44.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-20T21:47:09.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-20T21:47:09.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-20T21:47:10.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-20T21:46:44.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-20T21:46:44.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-20T21:46:44.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-20T21:46:44.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-20T21:46:43.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-20T21:46:46.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-20T21:46:46.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-20T21:46:45.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-20T21:46:46.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-20T21:46:26.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-20T21:46:46.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-20T21:46:26.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-20T21:46:25.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-20T21:46:30.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-20T21:46:30.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-20T21:46:30.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-20T21:46:45.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-20T21:46:45.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-20T21:46:30.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-20T21:46:30.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-20T21:46:30.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-20T21:46:31.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-20T21:46:31.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-20T21:46:45.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-20T21:46:31.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-20T21:46:46.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-20T21:46:46.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-20T21:46:59.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-20T21:46:24.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-20T21:46:59.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-20T21:46:47.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-20T21:46:59.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-20T21:46:59.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-20T21:46:59.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-20T21:46:59.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-20T21:46:20.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-20T21:46:31.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Windows-Remote-Arduino\1.3.0\runtimes\win10-x86\native\Microsoft.Maker.Firmata.dll">
      <PackagePath>Microsoft.Maker.Firmata.dll</PackagePath>
      <Modified>2016-03-30T02:24:29.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Windows-Remote-Arduino\1.3.0\runtimes\win10-x86\native\Microsoft.Maker.RemoteWiring.dll">
      <PackagePath>Microsoft.Maker.RemoteWiring.dll</PackagePath>
      <Modified>2016-03-30T02:24:29.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Windows-Remote-Arduino\1.3.0\runtimes\win10-x86\native\Microsoft.Maker.Serial.dll">
      <PackagePath>Microsoft.Maker.Serial.dll</PackagePath>
      <Modified>2016-03-30T02:24:29.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2016-03-30T02:29:22.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\WindowsAzure.MobileServices\1.3.2\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2016-03-30T02:29:22.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Windows-Remote-Arduino\1.3.0\lib\uap10.0\Microsoft.Maker.Firmata.winmd">
      <PackagePath>Microsoft.Maker.Firmata.winmd</PackagePath>
      <Modified>2016-03-30T02:24:29.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Windows-Remote-Arduino\1.3.0\lib\uap10.0\Microsoft.Maker.RemoteWiring.winmd">
      <PackagePath>Microsoft.Maker.RemoteWiring.winmd</PackagePath>
      <Modified>2016-03-30T02:24:29.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\.nuget\packages\Windows-Remote-Arduino\1.3.0\lib\uap10.0\Microsoft.Maker.Serial.winmd">
      <PackagePath>Microsoft.Maker.Serial.winmd</PackagePath>
      <Modified>2016-03-30T02:24:29.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-30T02:52:58.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-30T02:52:53.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T03:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\bin\x86\Debug\PlantAnalyzerApp.xr.xml">
      <PackagePath>PlantAnalyzerApp.xr.xml</PackagePath>
      <Modified>2016-03-31T23:46:59.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-20T21:21:04.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-01T00:24:32.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ryan Michaud\Desktop\PlantAnalyzer\PlantAnalyzerApp_UWA\PlantAnalyzerApp\bin\x86\Debug\Core\PlantAnalyzerApp.exe">
      <PackagePath>PlantAnalyzerApp.exe</PackagePath>
      <Modified>2016-04-01T00:24:32.638</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>